# demo

./: build.gradle  demo.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chanchuan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanchuan/demo/: ApiService.java  GankAdapter.java  GankBean.java  ImageActivity.java  KtActivity.kt  MainActivity.java  MyApplication.java
app/src/main/res/anim/: recyclerview_anim.xml
app/src/main/res/layout/: activity_image.xml  activity_kt2.xml  activity_main.xml  item_gank.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/chanchuan/demo/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/chanchuan/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/chanchuan/frame/: ApiService.java
gradle/wrapper/: gradle-wrapper.properties
