plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chanchuan.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildFeatures {
//        viewBinding true
//    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api project(path: ':frame')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    api 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.1.2-x'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.lxj:xpopup:2.1.4'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.dfqin:grantor:2.1.0'
    api 'com.gongwen:marqueelibrary:1.1.3'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    //经典加载
    api 'com.chenlittleping:recyclercoverflow:1.1.0'
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

}